#DB configurations
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=root
db.initialSize=1
db.maxIdle=2
db.maxActive=5

#dumy RMI client
dumy.rmi.server_host=
dumy.rmi.registry_port=
dumy.rmi.service_name=