
log4j.rootLogger=Debug,stdout,R

# stdout configure for control logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%Lline -%m%n 
log4j.logger.com.opensymphony.xwork2=ERROR 